{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "lib": ["ES2015"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": true,
    "typeRoots": ["../node_modules/@types", "../node_modules/@figma"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}